== EnWikiBot
EnWikiBot is an IRC Bot intended to grab revision data from the Wikipedia IRC revision announcement channels. 

== Connection
To connect the IRC bot to a channel, run the start.rb file in the bin directory. For example,

$ ruby bin/start.rb -s irc.freenode.net -c en_wiki_bot

At a minimum, the server and channel parameters are required. See --help for more options. 

To disconnect, run the stop.rb file in the bin directory. 
  ruby bin/stop.rb
  

== Tests
To run the tests do:

$ cat test/*.rb | ruby


== Commands
EnWikiBot


== Background
Based in part on http://blog.webicity.info/2010/10/14/a-quick-basic-primer-on-the-irc-protocol/.


== About
Version:: 0.1
Author:: Joshua J. Born (joshua.born@gmail.com)
Website:: http://busyprogrammer.wordpress.com/
Copyright:: Code Copyright (c) 2010 Joshua J. Born; Lyrics Copyright (c) Jonathan Coulton
License:: MIT license for Ruby code. See LICENSE in this directory for details. Creative Commons Attribution-NonCommercial 3.0 Unported license for lyrics. See LICENSE in lib/lyrics directory for details. 
